

  ******************************************************************************
  *  Use the following build options when building the Reflection utils:       *
  *                                                                            *
  *  mvn clean install           (to build)                                    *
  *                                                                            *
  *  mvn release:clean           (to deploy)                                   *
  *  mvn release:prepare                                                       *
  *  mvn release:perform                                                       *
  *                                                                            *
  *  mvn versions:display-dependency-updates                                   *
  *  mvn versions:display-plugin-updates                                       *
  ******************************************************************************
