# reflection-utils

./: .gitignore  .travis.yml  ProjectHome.md  README.md  index.html  params.json  pom.xml
.github/workflows/: build.yml
misc/: welcome.txt
src/main/java/refutils/: ConstructorHelper.java  FieldComparator.java  FieldExtractor.java  FieldHelper.java  MakeFieldAccessable.java  MakeFieldAccessible.java  MethodHelper.java  PrimitiveMatcher.java  ReflectionHelper.java  ReflectionHelperException.java
src/main/java/refutils/util/: ConstructorHelper.java  FieldComparator.java  FieldExtractor.java  FieldHelper.java  MakeFieldAccessible.java  PrimitiveMatcher.java
src/test/java/refutils/: ConstructorHelperTest.java  FieldExtractorTest.java  FieldHelperTest.java  HorribleHackCoverageTest.java  ReflectionHelperExceptionTest.java  ReflectionHelperMethodTest.java  ReflectionHelperTest.java
src/test/java/refutils/testclasses/: AbstractClass.java  EnumType.java  FieldClass.java  Interface.java  SneakyConstructor.java  SubClass.java  SubClassToThread.java  SuperClass.java  SuperSuperClass.java
src/test/java/refutils/util/: ConstructorHelperTest.java  FieldExtractorTest.java  FieldHelperTest.java
