<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.ekryd.reflection-utils</groupId>
  <artifactId>reflection-utils</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Reflection utils</name>
  <description>A utility library to handle Java reflection with ease</description>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <compileSource>1.6</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.3.0</version>
        <configuration>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope</sortDependencies>
          <createBackupFile>false</createBackupFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Misc -->
  <url>https://github.com/Ekryd/reflection-utils</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://en.wikipedia.org/wiki/BSD_licenses</url>
      <distribution>repo</distribution>
      <comments>Whatever</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bjorn.ekryd</id>
      <name>Björn Ekryd</name>
      <email>bjorn.ekryd(at)gmail(dot)com</email>
      <url>http://www.linkedin.com/in/bjornekryd</url>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Ekryd/reflection-utils.git</connection>
    <developerConnection>scm:git:https://github.com/Ekryd/reflection-utils.git</developerConnection>
    <url>https://github.com/Ekryd/reflection-utils</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Ekryd/reflection-utils/issues</url>
  </issueManagement>

  <!-- Profiles -->
  <profiles>
    <profile>
      <id>distribution</id>
      <activation>
        <property>
          <name>!dev</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512</maxmemory>
              <breakiterator>true</breakiterator>
              <quiet>true</quiet>
              <source>${compileSource}</source>
              <verbose>false</verbose>
              <linksource>true</linksource>
              <links>
                <!-- JSE -->
                <link>http://docs.oracle.com/javase/6/docs/api/</link>
              </links>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
